SECRET_KEY=django-insecure-6y_4ve(gh-37qk2i=9)6qelyefb2xfs4p18i4^@4*!%qhozcyn
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost,http://localhost
ALLOWED_HOSTS=localhost,127.0.0.1,api,ws,localhost
